@import '../../../../assets/styles/_global.less';


.container-login {
    .mixin-display();
    justify-content: center;
    /* Centraliza horizontalmente */
    align-items: center;
    /* Centraliza verticalmente */
    width: 100%;
    height: 100%;
    background: linear-gradient(50deg, @blue-300 0%, @blue-a700 100%);


    .box_login {
        .logo {
            margin: 0 auto;
            width: 80%;
            padding-bottom: @indent__m;
        }

        .mixin-display();
        flex-direction: column;
        margin: 0 auto;
        width: 450px;
        background-color: @color-white;
        padding: @indent__l;
        border-radius: @indent__xs;
        box-shadow: 5px 5px 10px 0px #00000024;

        .screen-small({
            width: 100%;
        });


    .example-container {
        mat-form-field {
            &+mat-form-field {
                margin-left: 8px;
            }
        }
    }

    .example-right-align {
        text-align: right;

        input& {

            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
                display: none;
            }
        }
    }

    .actions {
        .mixin-display();
        flex-direction: column;
        gap: @indent__s + 5;
        width: 100%;

        .button-secondary{
            background-color: @blue-900;
            color: @color-white;
        }
    }
}
}