@import '../../../../assets/styles/_global.less';



.message-container {
    .mixin-display();
    align-items: center;
    justify-content: space-between;

    &__content {
        .mixin-display();
        align-items: center;
        gap: @indent__s;
    }


}