.box_login {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 50%;

    .example-container {
        mat-form-field {
            & + mat-form-field {
                margin-left: 8px;
            }
        }
    }

    .example-right-align {
        text-align: right;

        input& {
            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
                display: none;
            }

            & {
                -moz-appearance: textfield;
            }
        }
    }
}
