// Colors
@color-white: #ffffff;
@color-black:#000000;
@color-blue1: #002B71;
@color-blue2: #0554F6;
@color-blue3: #62B4FA;
@color-blue4: #A2CBEE;
@color-blue5: #E5EDFE;
@color-blue6: #163C7B;

@color-gray1: #2C272F;
@color-gray2: #545056;
@color-gray3: #A6A4A7;
@color-gray4: #E1E1E1;
@color-gray5: #F3F3F3;
@color-gray6: #F6F6F6;
@color-gray7: #F1F1F1;
@color-gray8: #F5F5F5;
@color-gray9: #191919;
@color-gray10: #EEEEEE;
@color-gray11: #EBEBEB;

@color-green: #0a3622;
@color-green-lighter: #D5F2EA;

@color-blue: #0554F6;
@color-blue-lighter: #E5EDFE;

@color-red: #FF647C;
@color-danger: #58151c;
@color-red-lighter: #f8d7da;

@color-orange: #FFA26B;
@color-orange-lighter: #FFE8DA;

@color-yellow: #F4BE4F;
@color-yellow-lighter: #FFF8E7;

@color-info: #055160;
@color-info-lighter: #cff4fc;

@color-warning: #664d03;
@color-warning-lighter: #fff3cd;

@primary__color: @color-gray1;
@error__color: @color-red;

@color-brown: #734930;

// Definindo variáveis para as cores Blue
@blue-50: #E3F2FD;
@blue-100: #BBDEFB;
@blue-200: #90CAF9;
@blue-300: #64B5F6;
@blue-400: #42A5F5;
@blue-500: #2196F3;
@blue-600: #1E88E5;
@blue-700: #1976D2;
@blue-800: #1565C0;
@blue-900: #0D47A1;
@blue-a100: #82B1FF;
@blue-a200: #448AFF;
@blue-a400: #2979FF;
@blue-a700: #2962FF;

// Definindo variáveis para as cores Cyan
@cyan-50: #E0F7FA;
@cyan-100: #B2EBF2;
@cyan-200: #80DEEA;
@cyan-300: #4DD0E1;
@cyan-400: #26C6DA;
@cyan-500: #00BCD4;
@cyan-600: #00ACC1;
@cyan-700: #0097A7;
@cyan-800: #00838F;
@cyan-900: #006064;
@cyan-a100: #84FFFF;
@cyan-a200: #18FFFF;
@cyan-a400: #00E5FF;
@cyan-a700: #00B8D4;

//
//  Standard
//  _____________________________________________
@theme__color__primary: @blue-300;
@theme__color__secondary: #FFFFF5;
@theme__color__black: #000000;
@theme__color__primary-alt: @color-white;
@primary__color__lighter: #62B4FA;

@theme_background: @cyan-50;
@gray-navbar: #f9f9fc;