// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Typography variables
//  _____________________________________________

//
//  Fonts
//  ---------------------------------------------
@font-face {
    font-family: 'Lato'; // Defina o nome da sua fonte
    src: url('../fonts/Lato/Lato-Regular.ttf') format('ttf'); // Substitua o caminho pelo caminho real do seu arquivo
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Playfair Display'; // Defina o nome da sua fonte
    src: url('../fonts/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf') format('ttf'); // Substitua o caminho pelo caminho real do seu arquivo
    font-weight: normal;
    font-style: normal;
}


//  Path


//  Names
@icons__font-name: 'icons-blank-theme'; // ToDo UI: we need to rename (it shouldn't use blank theme name) or move icon fonts to blank theme

//  Font families
@font-family__sans-serif: "Lato", sans-serif;;
@font-family__serif: "Playfair Display", serif;
@font-family__monospace: Menlo, Monaco, Consolas, 'Courier New', monospace;

@font-family__base: @font-family__sans-serif;

//  Sizes
@root__font-size: 62.5%; // Defines ratio between root font size and base font size, 1rem = 10px
@font-size-ratio__base: 1.4; // Defines ratio of the root font-size to the base font-size

@font-size-unit: rem; // The unit to which most typography values will be converted by default


//  Weights
@font-weight__light: 300;
@font-weight__regular: 400;
@font-weight__heavier: 500;
@font-weight__semibold: 600;
@font-weight__bold: 700;

//  Styles
@font-style__base: normal;
@font-style__emphasis: italic;

//  Line heights
@line-height__base: 1.428571429;
@line-height__xl: 1.7;
@line-height__l: 1.5;
@line-height__s: 1.33;



//
//  Borders
//  ---------------------------------------------

@border-width__base: 1px;

